<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/vaporum_af.qm</file>
        <file alias="af_ZA">locale/vaporum_af_ZA.qm</file>
        <file alias="ar">locale/vaporum_ar.qm</file>
        <file alias="be_BY">locale/vaporum_be_BY.qm</file>
        <file alias="bg_BG">locale/vaporum_bg_BG.qm</file>
        <file alias="bg">locale/vaporum_bg.qm</file>
        <file alias="ca_ES">locale/vaporum_ca_ES.qm</file>
        <file alias="ca">locale/vaporum_ca.qm</file>
        <file alias="ca@valencia">locale/vaporum_ca@valencia.qm</file>
        <file alias="cs">locale/vaporum_cs.qm</file>
        <file alias="cy">locale/vaporum_cy.qm</file>
        <file alias="da">locale/vaporum_da.qm</file>
        <file alias="de">locale/vaporum_de.qm</file>
        <file alias="el_GR">locale/vaporum_el_GR.qm</file>
        <file alias="el">locale/vaporum_el.qm</file>
        <file alias="en_GB">locale/vaporum_en_GB.qm</file>
        <file alias="en">locale/vaporum_en.qm</file>
        <file alias="eo">locale/vaporum_eo.qm</file>
        <file alias="es_AR">locale/vaporum_es_AR.qm</file>
        <file alias="es_CL">locale/vaporum_es_CL.qm</file>
        <file alias="es_CO">locale/vaporum_es_CO.qm</file>
        <file alias="es_DO">locale/vaporum_es_DO.qm</file>
        <file alias="es_ES">locale/vaporum_es_ES.qm</file>
        <file alias="es_MX">locale/vaporum_es_MX.qm</file>
        <file alias="es">locale/vaporum_es.qm</file>
        <file alias="es_UY">locale/vaporum_es_UY.qm</file>
        <file alias="es_VE">locale/vaporum_es_VE.qm</file>
        <file alias="et_EE">locale/vaporum_et_EE.qm</file>
        <file alias="et">locale/vaporum_et.qm</file>
        <file alias="eu_ES">locale/vaporum_eu_ES.qm</file>
        <file alias="fa_IR">locale/vaporum_fa_IR.qm</file>
        <file alias="fa">locale/vaporum_fa.qm</file>
        <file alias="fi">locale/vaporum_fi.qm</file>
        <file alias="fr_CA">locale/vaporum_fr_CA.qm</file>
        <file alias="fr_FR">locale/vaporum_fr_FR.qm</file>
        <file alias="fr">locale/vaporum_fr.qm</file>
        <file alias="gl">locale/vaporum_gl.qm</file>
        <file alias="he">locale/vaporum_he.qm</file>
        <file alias="hi_IN">locale/vaporum_hi_IN.qm</file>
        <file alias="hr">locale/vaporum_hr.qm</file>
        <file alias="hu">locale/vaporum_hu.qm</file>
        <file alias="id_ID">locale/vaporum_id_ID.qm</file>
        <file alias="it_IT">locale/vaporum_it_IT.qm</file>
        <file alias="it">locale/vaporum_it.qm</file>
        <file alias="ja">locale/vaporum_ja.qm</file>
        <file alias="ka">locale/vaporum_ka.qm</file>
        <file alias="kk_KZ">locale/vaporum_kk_KZ.qm</file>
        <file alias="ko_KR">locale/vaporum_ko_KR.qm</file>
        <file alias="ku_IQ">locale/vaporum_ku_IQ.qm</file>
        <file alias="ky">locale/vaporum_ky.qm</file>
        <file alias="la">locale/vaporum_la.qm</file>
        <file alias="lt">locale/vaporum_lt.qm</file>
        <file alias="lv_LV">locale/vaporum_lv_LV.qm</file>
        <file alias="mk_MK">locale/vaporum_mk_MK.qm</file>
        <file alias="mn">locale/vaporum_mn.qm</file>
        <file alias="ms_MY">locale/vaporum_ms_MY.qm</file>
        <file alias="nb">locale/vaporum_nb.qm</file>
        <file alias="ne">locale/vaporum_ne.qm</file>
        <file alias="nl">locale/vaporum_nl.qm</file>
        <file alias="pam">locale/vaporum_pam.qm</file>
        <file alias="pl">locale/vaporum_pl.qm</file>
        <file alias="pt_BR">locale/vaporum_pt_BR.qm</file>
        <file alias="pt_PT">locale/vaporum_pt_PT.qm</file>
        <file alias="ro_RO">locale/vaporum_ro_RO.qm</file>
        <file alias="ro">locale/vaporum_ro.qm</file>
        <file alias="ru_RU">locale/vaporum_ru_RU.qm</file>
        <file alias="ru">locale/vaporum_ru.qm</file>
        <file alias="sk">locale/vaporum_sk.qm</file>
        <file alias="sl_SI">locale/vaporum_sl_SI.qm</file>
        <file alias="sq">locale/vaporum_sq.qm</file>
        <file alias="sr@latin">locale/vaporum_sr@latin.qm</file>
        <file alias="sr">locale/vaporum_sr.qm</file>
        <file alias="sv">locale/vaporum_sv.qm</file>
        <file alias="ta">locale/vaporum_ta.qm</file>
        <file alias="th_TH">locale/vaporum_th_TH.qm</file>
        <file alias="tr_TR">locale/vaporum_tr_TR.qm</file>
        <file alias="tr">locale/vaporum_tr.qm</file>
        <file alias="uk">locale/vaporum_uk.qm</file>
        <file alias="ur_PK">locale/vaporum_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/vaporum_uz@Cyrl.qm</file>
        <file alias="vi">locale/vaporum_vi.qm</file>
        <file alias="vi_VN">locale/vaporum_vi_VN.qm</file>
        <file alias="zh_CN">locale/vaporum_zh_CN.qm</file>
        <file alias="zh_HK">locale/vaporum_zh_HK.qm</file>
        <file alias="zh">locale/vaporum_zh.qm</file>
        <file alias="zh_TW">locale/vaporum_zh_TW.qm</file>
    </qresource>
</RCC>
