rm -rf ~/.vaporum/USD 
rm -rf ~/.vaporum/EUR 
rm -rf ~/.vaporum/JPY 
rm -rf ~/.vaporum/GBP 
rm -rf ~/.vaporum/AUD 
rm -rf ~/.vaporum/CAD 
rm -rf ~/.vaporum/CHF 
rm -rf ~/.vaporum/NZD 
rm -rf ~/.vaporum/CNY 
rm -rf ~/.vaporum/RUB 
rm -rf ~/.vaporum/MXN 
rm -rf ~/.vaporum/BRL 
rm -rf ~/.vaporum/INR 
rm -rf ~/.vaporum/HKD 
rm -rf ~/.vaporum/TRY 
rm -rf ~/.vaporum/ZAR 
rm -rf ~/.vaporum/PLN 
rm -rf ~/.vaporum/NOK 
rm -rf ~/.vaporum/SEK 
rm -rf ~/.vaporum/DKK 
rm -rf ~/.vaporum/CZK 
rm -rf ~/.vaporum/HUF 
rm -rf ~/.vaporum/ILS 
rm -rf ~/.vaporum/KRW 
rm -rf ~/.vaporum/MYR 
rm -rf ~/.vaporum/PHP 
rm -rf ~/.vaporum/RON 
rm -rf ~/.vaporum/SGD 
rm -rf ~/.vaporum/THB 
rm -rf ~/.vaporum/BGN
rm -rf ~/.vaporum/IDR 
rm -rf ~/.vaporum/HRK
